chrome_driver_property = webdriver.chrome.driver
chrome_driver_path = Drivers/chromedriver.exe
firefox_driver_path = Drivers/geckodriver.exe
firefox_driver_property = webdriver.gecko.driver
browser=chrome
implicitWait=15
baseUrl=http://demo.automationtesting.in/
registration_resource=http://demo.automationtesting.in/Register.html
alerts_resource=http://demo.automationtesting.in/Alerts.html
windows_handling_resource=http://demo.automationtesting.in/Windows.html
frames_resource=http://demo.automationtesting.in/Frames.html
date_picker_resource=http://demo.automationtesting.in/Datepicker.html
selectable_resource=http://demo.automationtesting.in/Selectable.html
url_gillette_india=https://www.gillette.co.in/en-in/loginpage
url_gillette_austria=https://www.gillette.de/login.jsp?returnTo=https%3A%2F%2Fwww.gillette.de%2FaccountHome.account
excel_file_path=src/main/resources/TestData.xlsx
registration_file_path=src/main/resources/RegistrationBook.xlsx
window_handling_file_path=src/main/resources/WindowsAndDatePickerBook.xlsx
alerts_file_path=src/main/resources/AlertsAndFramesBook.xlsx
frames_file_path=src/main/resources/AlertsAndFramesBook.xlsx
date_picker_file_path=src/main/resources/WindowsAndDatePickerBook.xlsx
gillette_file_path=src/main/resources/GilletteBook.xlsx
gillette_australia_file_path=src/main/resources/GilletteBook.xlsx
selectable_file_path=src/main/resources/RegistrationBook.xlsx